{
  "name": "mock-ecommerce-backend",
  "version": "1.0.0",
  "description": "A mock e-commerce backend for Git testing purposes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "test",
    "mock",
    "backend"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0"
  }
}
